<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Caleb Powell</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="autoPostProcessingTab">
       <attribute name="title">
        <string>Auto Post Processing</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_testFunction">
          <property name="text">
           <string>testFunction</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_close">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_toggleMonitoring">
            <property name="text">
             <string>Begin Monitoring Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
          <item>
           <widget class="QFrame" name="frame_diagnostics">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Process time:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_processtime">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Barcodes:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_barcodes">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Is blurry:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="label_isBlurry">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Norm. Laplacian:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="label_lapnorm">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="label_17">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>(higher is better)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>CC runtime:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLabel" name="label_runtime">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>CC quadrant:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="label_quad">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>CC white rgb:</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLabel" name="label_whitergb">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QLabel" name="label_cc_image">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>125</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="12" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_delPreviousImage">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="assets/assets.qrc">
                   <normaloff>:/icon/trash-2.svg</normaloff>:/icon/trash-2.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_imPreview">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="monitorFolderTab">
       <attribute name="title">
        <string>Image Locations</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QScrollArea" name="monitor_scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>598</width>
             <height>513</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="group_inputSettings">
              <property name="title">
               <string>Input settings</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_inputPath">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Input folder path (the location to monitor for newly captured photos)</string>
                 </property>
                 <property name="buddy">
                  <cstring>label_3</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Folder</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_inputPath">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_keepUnalteredRaw">
              <property name="title">
               <string>Move unaltered original images after processing</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Destination folder path (the location to save unprocessed archive format images)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Folder</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_pathUnalteredRaw">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_pathUnalteredRaw">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_saveProcessedJpg">
              <property name="title">
               <string>Save processed Images as JPG</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Folder</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_pathProcessedJpg">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_pathProcessedJpg">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Destination folder path (the location to save processed images as JPG files)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_saveProcessedTIFF">
              <property name="title">
               <string>Save processed Images as TIFF</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_pathProcessedTIFF">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Destination folder path (the location to save processed images as TIFF files)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Folder</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_pathProcessedTIFF">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_saveProcessedPng">
              <property name="title">
               <string>Save processed Images as PNG</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_pathProcessedPng">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Folder</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_pathProcessedPng">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Destination folder path (the location to save processed images as PNG files)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="preferencesTab">
       <attribute name="title">
        <string>Processes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QScrollArea" name="preferences_ScrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>573</width>
               <height>1019</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Test feature compatability</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_selectTestImage">
                  <property name="text">
                   <string>Select test image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="group_barcodeDetection">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Barcode detection</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="1" column="0" colspan="2">
                  <widget class="QGroupBox" name="group_renameByBarcode">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="title">
                    <string>Rename images by barcode number</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="2">
                     <widget class="QLabel" name="label_digits">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Digits</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QSpinBox" name="spinBox_catalogDigits">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEdit_catalogNumberPrefix">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>ABCD</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_25">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Decoder backend </string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_dupNamingPolicy">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Duplicate naming policy</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_dupPreview">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Preview</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1" colspan="3">
                     <widget class="QComboBox" name="comboBox_bcBackend">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="currentIndex">
                       <number>1</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>libdmtx</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>zbar</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_catalogNumberPrefix">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Catalog Number Prefix</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" colspan="3">
                     <widget class="QLabel" name="label_dupPreviewDisplay">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="8">
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="1" colspan="3">
                     <widget class="QComboBox" name="comboBox_dupNamingPolicy">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="sizeAdjustPolicy">
                       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                      </property>
                      <item>
                       <property name="text">
                        <string>LOWER case letter</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>UPPER case letter</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Number with underscore</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>OVERWRITE original</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="0" column="7" rowspan="4">
                     <widget class="QFrame" name="frame_patterns">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_18">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="4" column="2">
                        <widget class="QToolButton" name="toolButton_removePattern">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="text">
                          <string>remove</string>
                         </property>
                         <property name="checkable">
                          <bool>false</bool>
                         </property>
                         <property name="autoRaise">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="3">
                        <widget class="QListWidget" name="listWidget_patterns">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="autoScroll">
                          <bool>false</bool>
                         </property>
                         <property name="selectionRectVisible">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QToolButton" name="toolButton_addPattern">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="text">
                          <string>add </string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <spacer name="horizontalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="0" column="0" colspan="3">
                        <widget class="QLabel" name="label_28">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <italic>true</italic>
                          </font>
                         </property>
                         <property name="text">
                          <string>barcode regex patterns</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="group_blurDetection">
                <property name="title">
                 <string>Blur detection</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="2" column="0" colspan="2">
                  <widget class="QLabel" name="label_15">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>(lower is more blur tolerant)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="checkBox_blurDetection">
                   <property name="text">
                    <string>Check images for blur</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_blurThreshold">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>0.001000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>9.990000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.001000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.045000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Laplacian threshold</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="group_colorCheckerDetection">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="title">
                 <string>Color checker detection</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBox_colorCheckerSize">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="title">
                    <string>Color checker size</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_17">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="radioButton_colorCheckerSmall">
                      <property name="text">
                       <string>Small</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="radioButton_colorCheckerLarge">
                      <property name="text">
                       <string>Large</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QGroupBox" name="group_verifyRotation">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="title">
                    <string>Verify image rotation using color checker position</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="comboBox_colorCheckerPosition">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <item>
                       <property name="text">
                        <string>Upper right</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Lower right</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Lower left</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Upper left</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_colorCheckerPosition">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Color checker Position</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="checkBox_performWhiteBalance">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Perform white balance using color checker</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="group_equipmentDetection">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="title">
                 <string>Equipment detection</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="4" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Approximate focal distance to subject</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_focalDistance">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="suffix">
                      <string>cm</string>
                     </property>
                     <property name="minimum">
                      <double>10.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>999.990000000000009</double>
                     </property>
                     <property name="value">
                      <double>25.500000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="checkBox_lensCorrection">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Perform Lens corrections</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="group_metaDataApplication">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="title">
                 <string>Metadata application</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_19" columnstretch="0,3,0">
                 <item row="1" column="1">
                  <widget class="QPlainTextEdit" name="plainTextEdit_collectionName">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="tabChangesFocus">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_copywriteLicense">
                   <property name="text">
                    <string>Copywrite License:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_collectionName">
                   <property name="text">
                    <string>Collection name:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QPlainTextEdit" name="plainTextEdit_contactName">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="tabChangesFocus">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_contactEmail">
                   <property name="text">
                    <string>Contact Email:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_collectionIURL">
                   <property name="text">
                    <string>Collection URL:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QPlainTextEdit" name="plainTextEdit_copywriteLicense">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="tabChangesFocus">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPlainTextEdit" name="plainTextEdit_contactEmail">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="inputMethodHints">
                    <set>Qt::ImhEmailCharactersOnly|Qt::ImhMultiLine</set>
                   </property>
                   <property name="tabChangesFocus">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_contactName">
                   <property name="text">
                    <string>Contact name:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QCheckBox" name="checkBox_metaDataApplication">
                   <property name="text">
                    <string>Apply metadata to images</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPlainTextEdit" name="plainTextEdit_collectionURL">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="inputMethodHints">
                    <set>Qt::ImhMultiLine|Qt::ImhUrlCharactersOnly</set>
                   </property>
                   <property name="tabChangesFocus">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_resetSettings">
                  <property name="text">
                   <string>Reset ALL Settings</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFolder">
    <property name="title">
     <string>Folder</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuFolder"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_inputPath</tabstop>
  <tabstop>pushButton_inputPath</tabstop>
  <tabstop>group_keepUnalteredRaw</tabstop>
  <tabstop>lineEdit_pathUnalteredRaw</tabstop>
  <tabstop>pushButton_pathUnalteredRaw</tabstop>
  <tabstop>lineEdit_pathProcessedTIFF</tabstop>
  <tabstop>pushButton_pathProcessedTIFF</tabstop>
  <tabstop>lineEdit_pathProcessedJpg</tabstop>
  <tabstop>pushButton_pathProcessedJpg</tabstop>
  <tabstop>lineEdit_pathProcessedPng</tabstop>
  <tabstop>pushButton_pathProcessedPng</tabstop>
  <tabstop>preferences_ScrollArea</tabstop>
  <tabstop>group_barcodeDetection</tabstop>
  <tabstop>group_renameByBarcode</tabstop>
  <tabstop>group_colorCheckerDetection</tabstop>
  <tabstop>group_verifyRotation</tabstop>
  <tabstop>checkBox_performWhiteBalance</tabstop>
  <tabstop>group_equipmentDetection</tabstop>
  <tabstop>plainTextEdit_collectionName</tabstop>
  <tabstop>pushButton_toggleMonitoring</tabstop>
  <tabstop>plainTextEdit_copywriteLicense</tabstop>
  <tabstop>monitor_scrollArea</tabstop>
  <tabstop>pushButton_close</tabstop>
  <tabstop>plainTextEdit_contactEmail</tabstop>
  <tabstop>plainTextEdit_contactName</tabstop>
  <tabstop>plainTextEdit_collectionURL</tabstop>
 </tabstops>
 <resources>
  <include location="assets/assets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBox_dupNamingPolicy</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_colorCheckerPosition</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>group_verifyRotation</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_performWhiteBalance</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_lensCorrection</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_metaDataApplication</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit_collectionName</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>810</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit_collectionURL</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>866</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit_contactName</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>922</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit_contactEmail</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>978</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit_copywriteLicense</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>1034</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>group_keepUnalteredRaw</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>group_saveProcessedJpg</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>group_saveProcessedTIFF</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>group_saveProcessedPng</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_inputPath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_pathUnalteredRaw</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_pathProcessedJpg</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_pathProcessedTIFF</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_pathProcessedPng</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_inputPath</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFolderPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pathUnalteredRaw</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFolderPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pathProcessedJpg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFolderPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pathProcessedTIFF</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFolderPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pathProcessedPng</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFolderPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_catalogNumberPrefix</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCatalogNumberPreviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_catalogDigits</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCatalogNumberPreviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_dupNamingPolicy</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCatalogNumberPreviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_selectTestImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testFeatureCompatability()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>group_renameByBarcode</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCatalogNumberPreviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_testFunction</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_focalDistance</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_blurDetection</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_blurThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_blurDetection</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_colorCheckerLarge</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_colorCheckerSmall</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_addPattern</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_removePattern</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_resetSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_all_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>1080</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_bcBackend</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_delPreviousImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_previous_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveSettings()</slot>
  <slot>setFolderPath()</slot>
  <slot>updateCatalogNumberPreviews()</slot>
  <slot>testFeatureCompatability()</slot>
  <slot>testFunction()</slot>
  <slot>updateEqSettings()</slot>
  <slot>reset_all_settings()</slot>
  <slot>delete_previous_image()</slot>
 </slots>
</ui>
