<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAP</class>
 <widget class="QMainWindow" name="CAP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>524</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>711</width>
    <height>524</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CAP  -  Caleb's Automagic Post-processing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>551</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="BarcodeOptions">
     <widget class="QLabel" name="stackName">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Barcode Verification Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="patternMatchCheckbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Pattern match barcodes first</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="BarcodePatternsGroup">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>281</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>regex pattern list</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QListWidget" name="knownBarcodePatternListWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>251</width>
         <height>131</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
      </widget>
      <widget class="QGroupBox" name="addByRegexGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Add by regex pattern</string>
       </property>
       <widget class="QToolButton" name="addPatternFromRegexEntryButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Add Pattern</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="regexEntryBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="addByBarcodgroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Add Using Barcode</string>
       </property>
       <widget class="QToolButton" name="addPatternFromBarcodeEntryButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Pattern</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="barcodeEntryBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QCheckBox" name="renameOutputImagesCheckbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Name output  images by barcode</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="renameRawImagesCheckbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Rename raw  images by barcode</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>BarcodePatternsGroup</zorder>
     <zorder>stackName</zorder>
     <zorder>patternMatchCheckbox</zorder>
     <zorder>renameOutputImagesCheckbox</zorder>
     <zorder>renameRawImagesCheckbox</zorder>
    </widget>
    <widget class="QWidget" name="OrientationOptions">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QCheckBox" name="verifyImageOrientationCheckbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">Verify output orientation using colorchip position</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="colorchipRegionSelector">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>241</width>
        <height>361</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Click colorchip's expected region</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="chipRegionClass" name="upperRightOrientationButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>121</width>
         <height>171</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Upper Right</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="regionNum" stdset="0">
        <number>1</number>
       </property>
      </widget>
      <widget class="chipRegionClass" name="lowerRightOrientationButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>121</width>
         <height>171</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Lower Right</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="regionNum" stdset="0">
        <number>4</number>
       </property>
      </widget>
      <widget class="chipRegionClass" name="lowerLeftOrientationButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>121</width>
         <height>171</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Lower Left</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="regionNum" stdset="0">
        <number>3</number>
       </property>
      </widget>
      <widget class="chipRegionClass" name="upperLeftOrientationButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>121</width>
         <height>171</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Upper Left</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="regionNum" stdset="0">
        <string>3</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="exampleIMG">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>221</width>
        <height>321</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(81, 81, 81);
selection-color: rgb(162, 162, 162);
image: url(:/exampleIMG/exampleIMG.jpg);
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="stackName_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Image Orientation Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>exampleIMG</zorder>
     <zorder>colorchipRegionSelector</zorder>
     <zorder>verifyImageOrientationCheckbox</zorder>
     <zorder>stackName_2</zorder>
    </widget>
    <widget class="QWidget" name="ColorCorrectionOptions">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>White balance output images</string>
      </property>
     </widget>
     <widget class="QLabel" name="stackName_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Color Correction Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LensCorrectionOptions">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Lens Corrections</string>
      </property>
     </widget>
     <widget class="QLabel" name="stackName_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Lens Correction Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MetadataOptions">
     <widget class="QCheckBox" name="applyMetadataCheckbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply metadata to raw images</string>
      </property>
     </widget>
     <widget class="QLabel" name="stackName_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Image Metadata Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="collectionMetadataGroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>541</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>Collection Metadata</string>
      </property>
      <widget class="QLabel" name="collectionName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Collection Name:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="collectionNameTextEntryBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>521</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="collectionURLTextEntryBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>521</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="collectionURL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Collection URL:</string>
       </property>
      </widget>
      <widget class="QLabel" name="collectionContactEmail">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Contact Email Address:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="collectionContactEmailTextEntryBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>521</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="collectionContactName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Contact Name:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="collectionContactNameTextEntry">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>521</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="collectionContactLicense">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Copywrite License:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="collectionLicenseTextEntry">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>521</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="applyMetadataCheckbox_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply metadata to output images</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="OutputOptions">
     <widget class="QCheckBox" name="checkBox_6">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Keep Raw Images</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="stackName_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>541</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Output Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="outputTiffFileGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>531</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Output  a TIFF file</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QToolButton" name="toolButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="outputDirectoryLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TIFF File Directory:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tiffFolder">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>491</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string> if different from input file directory.</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="outputJpgFileGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>531</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Output  a JPG file</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <widget class="QToolButton" name="toolButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="outputDirectoryLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>JPG File Directory:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="jpgFolder">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>491</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string> if different from input file directory.</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="outputRawFileGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>531</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Move raw file after post-processing</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QToolButton" name="toolButton_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="outputDirectoryLabel_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Raw File  Directory:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rawFolder">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>491</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string> if different from input file directory.</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>141</width>
      <height>431</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>Barcode Verification</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Orientation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Color Correction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lens Correction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Image Metadata</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Output Options</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>450</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>450</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Batch Process Folder</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>711</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <zorder>listWidget</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>progressBar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionCommandLineHelp"/>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
    <addaction name="actionSaveSettingsAndExit"/>
    <addaction name="actionExitWithoutSavingSettings"/>
   </widget>
   <widget class="QMenu" name="menuBatchProcessing">
    <property name="title">
     <string>Batch Processing</string>
    </property>
    <addaction name="actionProcessAFolder"/>
   </widget>
   <addaction name="menuBatchProcessing"/>
   <addaction name="menuHelp"/>
   <addaction name="menuExit"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSaveSettingsAndExit">
   <property name="text">
    <string>Save Settings and Exit</string>
   </property>
  </action>
  <action name="actionExitWithoutSavingSettings">
   <property name="text">
    <string>Exit Without Saving Settings</string>
   </property>
  </action>
  <action name="actionCommandLineHelp">
   <property name="text">
    <string>Command Line Help</string>
   </property>
  </action>
  <action name="actionProcessAFolder">
   <property name="text">
    <string>Process a Folder</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>chipRegionClass</class>
   <extends>QPushButton</extends>
   <header location="global">chipregionclass.h</header>
   <slots>
    <signal>regionNum(int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Desktop/Work/bcAudit/settings GUI/exampleIMG.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPatternFromRegexEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>CAP</receiver>
   <slot>addRegexPattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPatternFromBarcodeEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>CAP</receiver>
   <slot>addRegexPatternByBarcode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowerLeftOrientationButton</sender>
   <signal>regionNum(int)</signal>
   <receiver>CAP</receiver>
   <slot>setColorchipRegion(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upperLeftOrientationButton</sender>
   <signal>regionNum(int)</signal>
   <receiver>CAP</receiver>
   <slot>setColorchipRegion(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowerRightOrientationButton</sender>
   <signal>regionNum(int)</signal>
   <receiver>CAP</receiver>
   <slot>setColorchipRegion(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upperRightOrientationButton</sender>
   <signal>regionNum(int)</signal>
   <receiver>CAP</receiver>
   <slot>setColorchipRegion(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patternMatchCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>BarcodePatternsGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verifyImageOrientationCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorchipRegionSelector</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verifyImageOrientationCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorchipRegionSelector</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verifyImageOrientationCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>upperLeftOrientationButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verifyImageOrientationCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>upperRightOrientationButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verifyImageOrientationCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowerLeftOrientationButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verifyImageOrientationCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowerRightOrientationButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>currentRegionNum(int)</signal>
  <slot>addRegexPattern()</slot>
  <slot>addRegexPatternByBarcode()</slot>
  <slot>setColorchipRegion(int)</slot>
 </slots>
</ui>
