.. AYUP documentation master file, created by
   sphinx-quickstart on Wed Jul 10 11:56:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. :

Welcome to AYUP's documentation!
===================================================

We're a group of overworked individuals

.. autosummary::
  :toctree:

  postProcessing
  bcRead
  blurDetect
  ccRead
  eqRead



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
